set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set -g prefix C-a
unbind C-b
#setw -g mode-mouse off
#setw -g mouse-select-window on
#setw -g mouse-select-pane on
#setw -g mouse-resize-pane on
set -g base-index 1
setw -g pane-base-index 1
#set -g status-right "#[fg=cyan]#H"
#set -g status-fg white
#set -g status-bg black
set -g message-fg white
set -g message-bg black
set -g message-attr bright
# 开启活动通知
setw -g monitor-activity on
set -g visual-activity on

#setw -g window-status-fg cyan
#setw -g window-status-bg default
#setw -g window-status-attr dim
#setw -g window-status-current-fg black
#setw -g window-status-current-bg white
#setw -g window-status-current-attr bright

#set -g pane-border-fg green
#set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g status-utf8 on
setw -g utf8 on
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set -g history-limit 500000
set -g monitor-activity on
set -g visual-activity off
set-window-option -g automatic-rename

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key c new-window -n ''
bind-key -r Left swap-window -t -1
bind-key -r Right swap-window -t +1
bind -n C-l send-keys C-l \; clear-history
bind b capture-pane -S -2000000 \; save-buffer ~/buffer

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode y send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

bind C-a send-prefix


set -g status-left-length 50
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set display-panes-time 9000

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S#[fg=colour252,bg=colour234,bold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour32]⮀#[fg=colour234,bg=colour32,noreverse,bold] #I ⮁ #W #[fg=colour32,bg=colour234,nobold]⮀"
host_name=""
set -g status-right "#[fg=colour233,bg=colour245,bold] %H:%M $host_name"
